NEXT_PUBLIC_APP_ID=eHR9lOlX5bJ3JfSmjqbaHwu8OwoiJvJ1wZLhTekX
NEXT_PUBLIC_SERVER_URL=https://5xkceygiqagj.usemoralis.com:2053/server
moralisApiKey=pTOvBdD47xePp3K
moralisApiSecret=kBRGHoAW4DsObyD
chainId=31337
masterKey=TkXuWHZWXYvv95nsXKn7Fo3FznZ2TLiRcfNo3Equ