NEXT_PUBLIC_APP_ID=cJi644M34cXeuZs2V8o8mRSuj6xjOQLRFFFJ2yBu
NEXT_PUBLIC_SERVER_URL=https://o2dvefkhtk64.usemoralis.com:2053/server  
moralisApiKey=pTOvBdD47xePp3K
moralisApiSecret=kBRGHoAW4DsObyD
chainId=31337
masterKey=WGvQjFRnQuJfaSzq1A6JmCmQJOEysOjuS42nC2oV  